proto/auth.proto

syntax = "proto3";

package datapace;
option go_package = "github.com/datapace/datapace/proto/auth";

import "google/protobuf/empty.proto";
import "proto/common.proto";

service AuthService {
    rpc Identify(Token) returns (ID) {}
    rpc Email(Token) returns (UserEmail) {}
    rpc UserById(ID) returns (User) {}
    rpc Exists(ID) returns (google.protobuf.Empty) {}
    rpc Authorize(AuthRequest) returns (ID) {}
}

message AuthRequest {
    string token = 1;
    int64 action = 2;
    string type = 3;
    map<string, string> attributes = 4;
}

message Token {
    string value = 1;
}

message UserEmail {
    string email = 1;
    string contactEmail = 2;
}

message User {
    string id = 1;
    UserEmail email = 2;
    string firstName = 3;
    string lastName = 4;
    string company = 5;
    string address = 6;
    string phone = 7;
    string role = 8;
}
