proto/auth.proto

syntax = "proto3";

package datapace;
option go_package = "github.com/datapace/datapace/proto/auth";

import "google/protobuf/empty.proto";
import "proto/common.proto";

service AuthService {
    rpc Identify(Token) returns (ID) {}
    rpc Email(Token) returns (UserEmail) {}
    rpc EmailById(ID) returns (UserEmail) {}
    rpc Exists(ID) returns (google.protobuf.Empty) {}
    rpc Authorize(AuthRequest) returns (ID) {}
}

message AuthRequest {
    string token = 1;
    int64 action = 2;
    string type = 3;
    map<string, string> attributes = 4;
}

message Token {
    string value = 1;
}

message UserEmail {
    string email = 1;
    string contactEmail = 2;
}
